# EXPO_PUBLIC_SUPABASE_URL = https://cneddpjmqhybfbspcfhj.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZWRkcGptcWh5YmZic3BjZmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODg4NTUsImV4cCI6MjA2MzA2NDg1NX0.0eOBdDFiNM8EptljW7GuJzXDa3VKsvyFe-TghIC8Jaw


EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


EXPO_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PhuswGL5EXs55eNlX2UMAuqf7JzFZFkEV9DW7dyNw0hr4YbSeS7SDwL3apsM8owVHmJB2U2o7ErkrS6lEtZCoFR00CXomeRkU
STRIPE_SECRET_KEY=sk_test_51PhuswGL5EXs55eNUoxgyp3BYUSTsCooiZ7gEkIjE3evZN5fUfnFJQF2vwe81Tyn83MoVkEWiVdaJOiRsV54aWF200Jep7UxXt